# GallProj

./: .project  Full_Zvit_Tomashchuk.docx  README.md  pom.xml
src/main/java/com/tomashchuk/GallProj/config/: MvcWebApplicationConfig.java  MvcWebApplicationInitializer.java  SecurityWebApplicationConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/tomashchuk/GallProj/controller/: ArtistController.java  ExhibitionController.java  MovementController.java  PaintingController.java  StyleController.java  UserController.java
src/main/java/com/tomashchuk/GallProj/dao/: ArtistDAO.java  ArtistDAOImpl.java  Artist_MovementDAO.java  Artist_MovementDAOImpl.java  BiographyDAO.java  BiographyDAOImpl.java  ExhibitionDAO.java  ExhibitionDAOImpl.java  FullNameDAO.java  FullNameDAOImpl.java  MovementDAO.java  MovementDAOImpl.java  PaintingDAO.java  PaintingDAOImpl.java  StyleDAO.java  StyleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/tomashchuk/GallProj/entities/: Artist.java  Artist_Movement.java  Biography.java  Exhibition.java  FullName.java  Movement.java  Painting.java  Painting_Exhibition.java  Role.java  Style.java  User.java
src/main/java/com/tomashchuk/GallProj/service/: ArtistService.java  ArtistServiceImpl.java  ExhibitionService.java  ExhibitionServiceImpl.java  FullNameService.java  FullNameServiceImpl.java  MovementService.java  MovementServiceImpl.java  PaintingService.java  PaintingServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: addArtist.jsp  addExhibition.jsp  addMovement.jsp  addPainting.jsp  addUser.jsp  artists.jsp  artistsUser.jsp  exhibitions.jsp  exhibitionsUser.jsp  findArtist.jsp  findExhb.jsp  findUsers.jsp  header2.jsp  index.jsp  main.jsp  movement.jsp  painting.jsp  paintingUser.jsp  printArtists.jsp  printExhbs.jsp  users.jsp
src/main/webapp/resources/css/: styles.css
src/test/java/com/tomashchuk/entities/GallProj/: AppTest.java
